Dodawanie.xaml

<Window x:Class="Z3_binding_do_klas.Dodawanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z3_binding_do_klas"
        mc:Ignorable="d"
        Title="Dodaj nowy utwór" Height="180" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Utwór:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="UtworTextBox" 
                 Text="{Binding
                 Path=Utwór,
                 UpdateSourceTrigger=PropertyChanged
            }"
                 />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Autor:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="AutorTextBox" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Album:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="AlbumTextBox" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Gatunek:" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="GatunekTextBox" />

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
            <Button Click="Dodaj" Height="30" Width="60" Margin="0,10,0,0"
            >Dodaj</Button>
            <Button Click="Anuluj" Height="30" Width="60" Margin="20,10,5,0"
            >Anuluj</Button>
        </StackPanel>
    </Grid>
</Window>
