Dodawanie.xaml

<Window x:Class="Z3_binding_do_klas.Dodawanie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z3_binding_do_klas"
        mc:Ignorable="d"
        Title="Dodaj nowy utwór" Height="150" Width="400">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Text="Utwór:" VerticalAlignment="Center" />
        <TextBox Grid.Row="0" Grid.Column="1" x:Name="UtworTextBox" />

        <TextBlock Grid.Row="1" Grid.Column="0" Text="Autor:" VerticalAlignment="Center" />
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="AutorTextBox" />

        <TextBlock Grid.Row="2" Grid.Column="0" Text="Album:" VerticalAlignment="Center" />
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="AlbumTextBox" />

        <TextBlock Grid.Row="3" Grid.Column="0" Text="Gatunek:" VerticalAlignment="Center" />
        <TextBox Grid.Row="3" Grid.Column="1" x:Name="GatunekTextBox" />

        <!-- <Button Grid.Row="4" Grid.Column="1" Content="Dodaj" HorizontalAlignment="Right" Margin="0,10,0,0" Click="Dodaj_Click" /> -->

        <!-- <Button Grid.Row="4" Grid.Column="1" Content="Anuluj" HorizontalAlignment="Right" Margin="10,10,80,0" Click="Anuluj_Click" /> -->
    </Grid>
</Window>
