MainWindow.xaml

<Window x:Class="Z3_binding_do_klas.MainWindow" 
        xmlns:local="clr-namespace:Z3_binding_do_klas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Album List" Height="400" Width="600">
    <Window.DataContext>
        <local:MainListaAlbumow/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <ListBox x:Name="lista" Grid.Row="0" ItemsSource="{Binding Path=ListaAlbumow}" SelectedItem="{Binding WybranyAlbum}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Tytul}" Grid.Column="0"/>
                        <TextBlock Text="{Binding Artysta}" Grid.Column="1" Margin="10,0,0,0"/>
                        <TextBlock Text="{Binding Gatunek}" Grid.Column="2" Margin="10,0,0,0"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,10">
            <Button Click="DodajButton_Click">Dodaj</Button>
            <Button Click="EdytujButton_Click" Margin="10,0">Edytuj</Button>
            <Button Click="UsunButton_Click">Usuń</Button>
            <Button Click="ImportujButton_Click" Margin="10,0">Importuj</Button>
            <Button Click="EksportujButton_Click">Eksportuj</Button>
        </StackPanel>
    </Grid>
</Window>
