SzczegółyKategorii.xaml

<Window x:Class="Z3_binding_do_klas.SzczegółyKategorii"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Z3_binding_do_klas"
        mc:Ignorable="d"
    Title="{Binding XPath=@Nazwa}"
    Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding XPath=Opis}"/>
        <DataGrid
            Grid.Row="1"
            AutoGenerateColumns="False"
            >
            <DataGrid.ItemsSource>
                <Binding XPath="Elementy/Element"/>
            </DataGrid.ItemsSource>
            <DataGrid.Columns>
                <DataGridTextColumn
                    Header="Utwor"
                    Binding="{Binding XPath=Utwor}"
                    />
                <DataGridTextColumn
                    Header="Autor"
                    Binding="{Binding XPath=Autor}"
                    />
                <DataGridTextColumn
                    Header="Album"
                    Binding="{Binding XPath=Album}"
                    />
                <DataGridTextColumn
                    Header="Gatunek"
                    Binding="{Binding XPath=Gatunek}"
                    />
                <!-- w tym kontekście to nie jest specjalnie użyteczne, ale gdybyśmy prezentowali dane spłaszczone - czyli np dla zapytania o Kategoria/Produkty/Produkt względem korzenia - to cofnięcie może być przydatne -->
                <DataGridTextColumn
                    Header="Kategoria"
                    Binding="{Binding XPath=../../@Nazwa}"
                    />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
